/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/caps_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define ALT 1
#define NAV 2
#define NUM 3
#define ADJUST 4

/* Custom caps_word with continue-list for SNAKE_CASE and hyphenated-words */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <ALT NUM>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "dvorak";
            bindings = <
&kp GRAVE       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0          &kp BSPC
&mt LCTRL TAB   &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y                               &kp F      &kp G      &kp C      &kp R      &kp L           &kp FSLH
&kp LSHFT       &kp A      &kp O      &kp E      &kp U      &kp I                               &kp D      &kp H      &kp T      &kp N      &kp S           &mt RCTRL EQUAL
&none           &kp SEMI   &kp Q      &kp J      &kp K      &kp X      &kp C_MUTE  &kp C_PLAY   &kp B      &kp M      &kp W      &kp V      &kp Z           &none
                           &kp LGUI   &kp LALT   &kp SPACE  &mo ALT    &lt NUM ENTER             &mo NUM    &kp MINUS  &kp BSLH   &kp LEFT   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        alt_layer {
            display-name = "alt";
            bindings = <
&kp ESC         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                              &kp F6     &kp F7     &kp F8     &kp F9     &kp F10         &kp BSPC
&caps_word      &kp F11    &kp F12    &none      &kp PSCRN  &none                               &none      &kp HOME   &kp UP     &kp END    &kp DEL         &kp PG_UP
&trans          &kp LGUI   &kp LSHFT  &kp LCTRL  &kp LALT   &none                               &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none           &kp PG_DN
&none           &none      &none      &none      &none      &none      &trans      &trans        &none      &none      &none      &kp C_PREV &kp C_NEXT      &none
                           &kp SPACE  &kp INS    &tog NAV   &trans     &kp ENTER                 &trans     &none      &none      &none      &kp PAUSE_BREAK
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&trans          &trans     &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans     &trans          &trans
&trans          &trans     &trans     &trans     &trans     &trans                              &kp PG_UP  &kp HOME   &kp UP     &kp END    &none           &kp DEL
&trans          &trans     &trans     &trans     &trans     &trans                              &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none           &trans
&trans          &trans     &trans     &trans     &trans     &trans     &trans      &trans       &trans     &trans     &trans     &trans     &trans          &trans
                           &trans     &trans     &trans     &trans     &trans                   &trans     &trans     &trans     &trans     &tog NAV
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            display-name = "numpad";
            bindings = <
&kp LBKT        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0                              &kp KP_NUM   &kp KP_SLASH &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
&kp BSPC        &kp F      &kp G      &kp C      &kp R      &kp L                               &kp SPACE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &none         &kp DEL
&kp EQUAL       &kp D      &kp H      &kp T      &kp N      &kp S                               &kp PLUS     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS     &kp EQUAL
&kp RBKT        &kp B      &kp M      &kp W      &kp V      &kp Z      &trans      &trans       &none        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &none
                           &kp MINUS  &kp BSLH   &kp FSLH   &kp ESC    &kp ENTER                &kp ENTER    &kp KP_N0  &none      &kp COMMA  &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bootloader        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                         &none  &none  &none  &none  &none  &sys_reset
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                       &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                 &none  &none  &none  &none  &none  &none
&bt BT_CLR         &none            &none            &none            &none            &studio_unlock  &rgb_ug RGB_TOG &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none           &none           &none  &none  &none  &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
