/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/caps_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define ADJUST 5

/* Custom caps_word with continue-list for SNAKE_CASE and hyphenated-words */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };

        td_sticky_left: td_sticky_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_STICKY_LEFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        td_sticky_right: td_sticky_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_STICKY_RIGHT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&sk LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <60>;
            key-positions = <28 29>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        combo_caps_word {
            timeout-ms = <60>;
            key-positions = <31 32>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        combo_bspc {
            timeout-ms = <60>;
            key-positions = <14 15>;
            bindings = <&kp BSPC>;
            layers = <BASE>;
        };

        combo_tab {
            timeout-ms = <60>;
            key-positions = <38 39>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };

        combo_enter {
            timeout-ms = <60>;
            key-positions = <45 46>;
            bindings = <&kp ENTER>;
            layers = <BASE>;
        };

        combo_copy {
            timeout-ms = <60>;
            key-positions = <39 40>;
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };

        combo_cut {
            timeout-ms = <60>;
            key-positions = <40 41>;
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };

        combo_paste {
            timeout-ms = <60>;
            key-positions = <37 38>;
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAV FUN>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "dvorak";
            bindings = <
&kp GRAVE      &kp N1          &kp N2         &kp N3          &kp N4           &kp N5                              &kp N6       &kp N7          &kp N8         &kp N9         &kp N0           &kp GRAVE
&kp ESC        &kp SQT         &kp COMMA      &kp PERIOD      &kp P            &kp Y                               &kp F        &kp G           &kp C          &kp R          &kp L            &kp BSPC
&kp TAB        &HML LGUI A     &HML LALT O    &HML LCTRL E    &HMShiftL LSHFT U &kp I                              &kp D        &HMShiftR RSHFT H &HMR RCTRL T &HMR RALT N    &HMR RGUI S      &kp MINUS
&none          &kp SEMICOLON   &kp Q          &kp J           &kp K            &kp X  &kp C_MUTE    &kp C_PLAY     &kp B        &kp M           &kp W          &kp V          &kp Z            &none
                               &kp LALT       &kp LCTRL        &mo NAV          &mo NUM &mt LSHFT SPACE &mt RSHFT ENTER &mo SYM     &mo FUN         &kp RCTRL      &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sym_layer {
            display-name = "symbols";
            bindings = <
&kp TILDE      &kp EXCL        &kp AT         &kp HASH        &kp DLLR         &kp PRCNT                           &kp CARET    &kp AMPS        &kp ASTRK      &kp LPAR       &kp RPAR         &kp TILDE
&trans         &kp GRAVE       &kp LT         &kp GT          &kp DQT          &kp SQT                             &kp AMPS     &kp COLON       &kp LBKT       &kp RBKT       &kp PRCNT        &kp DEL
&trans         &kp EXCL        &kp MINUS      &kp PLUS        &kp EQUAL        &kp HASH                            &kp PIPE     &kp SEMI        &kp LBRC       &kp RBRC       &kp AT           &kp BSLH
&trans         &kp CARET       &kp FSLH       &kp ASTRK       &kp TILDE        &kp DLLR  &trans        &trans      &kp UNDER    &kp QMARK       &kp LPAR       &kp RPAR       &kp EXCL         &trans
                               &trans         &trans          &trans           &trans    &trans        &trans      &trans       &trans          &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        num_layer {
            display-name = "numbers";
            bindings = <
&kp F12        &kp F1          &kp F2         &kp F3          &kp F4           &kp F5                              &kp F6       &kp F7          &kp F8         &kp F9         &kp F10          &kp F11
&trans         &trans          &trans         &trans          &trans           &trans                              &kp MINUS    &kp N7          &kp N8         &kp N9         &kp FSLH         &trans
&trans         &trans          &trans         &trans          &trans           &trans                              &kp PLUS     &kp N4          &kp N5         &kp N6         &kp ASTRK        &trans
&trans         &trans          &trans         &trans          &trans           &trans    &trans        &trans      &kp DOT      &kp N1          &kp N2         &kp N3         &kp N0           &trans
                               &trans         &trans          &trans           &trans    &trans        &trans      &trans       &trans          &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&bootloader    &studio_unlock  &trans         &trans          &trans           &trans                              &trans       &trans          &trans         &trans         &trans           &trans
&sys_reset     &trans          &trans         &trans          &trans           &trans                              &kp HOME     &kp PG_DN       &kp PG_UP      &kp END        &trans           &kp DEL
&trans         &kp LGUI        &kp LALT       &kp LCTRL       &kp LSHFT        &trans                              &kp LEFT     &kp DOWN        &kp UP         &kp RIGHT      &trans           &kp BSPC
&trans         &kp K_UNDO      &kp K_CUT      &kp K_COPY      &kp K_PASTE      &trans    &trans        &trans      &trans       &trans          &trans         &trans         &trans           &trans
                               &trans         &trans          &trans           &trans    &trans        &trans      &trans       &trans          &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        fun_layer {
            display-name = "function";
            bindings = <
&trans         &trans          &trans         &trans          &trans           &trans                              &trans       &trans          &trans         &trans         &trans           &trans
&trans         &kp F12         &kp F7         &kp F8          &kp F9           &kp PSCRN                           &trans       &trans          &trans         &trans         &trans           &trans
&trans         &kp F11         &kp F4         &kp F5          &kp F6           &kp SLCK                            &trans       &kp RSHFT       &kp RCTRL      &kp RALT       &kp RGUI         &trans
&trans         &kp F10         &kp F1         &kp F2          &kp F3           &kp PAUSE_BREAK &trans    &trans    &trans       &trans          &trans         &trans         &trans           &trans
                               &trans         &trans          &trans           &trans    &trans        &trans      &trans       &trans          &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
