/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/caps_word.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define FUN 3
#define ADJUST 4
#define GAME 5
#define NUM 6

/* Custom caps_word with continue-list for SNAKE_CASE and hyphenated-words */

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    behaviors {
        copy_paste: copy_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "COPY_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <54 55>;
            bindings = <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAV FUN>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "dvorak";
            bindings = <
&kp GRAVE  &kp N1    &kp N2       &kp N3        &kp N4        &kp N5                                     &kp N6    &kp N7        &kp N8        &kp N9       &kp N0  &kp EQUAL
&kp TAB    &kp SQT   &kp COMMA    &kp DOT       &kp P         &kp Y    &kp F                                       &kp G         &kp C         &kp R        &kp L   &kp FSLH
&kp ESC    &kp A     &hml LALT O  &hml LCTRL E  &hml LSHFT U  &kp I    &kp D                                       &hmr RSHFT H  &hmr RCTRL T  &hmr RALT N  &kp S   &kp MINUS
&kp LGUI   &kp SEMI  &kp Q        &kp J         &kp K         &kp X    &kp C_MUTE       &kp C_NEXT       &kp B     &kp M         &kp W         &kp V        &kp Z   &caps_word
                     &copy_paste  &mo NUM       &mo NAV       &kp DEL  &kp SPACE  &kp ENTER  &kp BSPC  &mo SYM       &mo FUN       &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&bootloader  &studio_unlock  &trans     &trans      &trans       &trans                    &trans   &trans     &trans     &trans     &trans  &trans
&sys_reset   &trans          &trans     &trans      &trans       &trans  &kp HOME                   &kp PG_DN  &kp PG_UP  &kp END    &trans  &kp DEL
&trans       &kp LGUI        &kp LALT   &kp LCTRL   &kp LSHFT    &trans  &kp LEFT                   &kp DOWN   &kp UP     &kp RIGHT  &trans  &kp BSPC
&trans       &kp K_UNDO      &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &kp INS  &trans     &trans     &trans     &trans  &trans
                             &trans     &trans      &trans       &trans  &trans    &trans  &trans   &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sym_layer {
            display-name = "symbols";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp DEL
&trans     &kp GRAVE  &kp LT     &kp GT     &kp DQT    &kp SQT    &kp AMPS                     &kp COLON  &kp LBKT   &kp RBKT  &kp PRCNT  &kp BSLH
&trans     &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp HASH   &kp PIPE                     &kp SEMI   &kp LBRC   &kp RBRC  &kp AT     &kp UNDER
&trans     &kp CARET  &kp FSLH   &kp ASTRK  &kp TILDE  &kp DLLR   &trans    &trans  &kp BSLH   &kp QMARK  &kp LPAR   &kp RPAR  &kp EXCL   &trans
                      &trans     &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        fun_layer {
            display-name = "function";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                           &kp F6  &kp F7     &kp F8     &kp F9    &kp F10   &kp F12
&trans   &trans  &trans  &trans  &trans  &kp PSCRN        &trans                  &trans     &trans     &trans    &trans    &trans
&trans   &trans  &trans  &trans  &trans  &kp SLCK         &trans                  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans   &trans  &trans  &trans  &trans  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                 &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &tog GAME
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game_layer {
            display-name = "game";
            bindings = <
&kp GRAVE     &kp N1  &kp N2      &kp N3         &kp N4            &kp N5                                &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB       &kp Q   &kp W       &kp E          &kp R             &kp T         &kp Y                             &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPSLOCK  &kp A   &kp S       &kp D          &kp F             &kp G         &kp H                             &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X       &kp C          &kp V             &kp B         &kp C_MUTE  &kp C_NEXT  &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &tog GAME
                      &kp ESCAPE  &kp RIGHT_ALT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE   &kp RSHFT   &kp BSPC  &kp ENTER  &mo FUN    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        num_layer {
            display-name = "numpad";
            bindings = <
&trans      &trans        &trans       &trans        &trans        &trans                              &kp KP_NUM &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS  &kp KP_DIVIDE
&trans      &trans        &trans       &trans        &trans        &trans                              &trans     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS   &kp KP_MULTIPLY
&trans      &kp LGUI      &kp LALT    &kp LCTRL     &kp LSHFT     &trans                              &trans     &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_EQUAL  &kp BSPC
&trans      &trans        &trans       &trans        &trans        &trans     &trans      &trans       &trans     &kp KP_N0    &kp KP_N0    &kp KP_DOT   &kp KP_ENTER  &trans
                          &trans       &trans        &trans        &trans     &trans                   &trans     &trans       &trans       &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
